{
  "name": "ANIME MD WhatsApp Bot",
  "description": "Anime-themed WhatsApp bot with isolated Telegram pairing. Developed By: F!xa Dev.",
  "keywords": [
    "whatsapp",
    "baileys",
    "pairing-code",
    "anime",
    "bot"
  ],
  "stack": "heroku-24",
  "logo": "https://files.catbox.moe/gacz1y.jpg",
  "env": {},
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
